Facts/Views/MainPage.xaml

<Page
    x:Class="Facts.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Facts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <ReorderThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel  Margin="10,0" HorizontalAlignment="Stretch">
            <TextBlock Text="{x:Bind Path=ViewModel.Titel}" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
            <MenuFlyoutSeparator Margin="5"/>
            <TextBlock Text="{x:Bind Path=ViewModel.Welcome}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Purple" Width="90" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Path=ViewModel.Date.Day}" Foreground="White" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Foreground="White" Text="{x:Bind Path=ViewModel.Month}" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <MenuFlyoutSeparator/>
        </StackPanel>
    </Grid>
</Page>
